# Identity.Api

./: Identity.Api.sln
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Controllers/: ClientController.cs  IdentityController.cs  UserController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Core/: Identity.Core.csproj
Identity.Core/Configurations/: IdentityConfigurations.cs  IdentityConfigurationsExtensions.cs
Identity.Core/Configurations/Options/: JWTConfigurationOptions.cs
Identity.Core/Enums/: DeleteStatus.cs  UpdateStatus.cs
Identity.Core/Helpers/: HashHelper.cs  IpHelper.cs
Identity.Core/Interfaces/: IAuthService.cs  IClientRepository.cs  IClientService.cs  IIdentityService.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs
Identity.Core/Models/: JWTCustomClaims.cs  RefreshTokenDto.cs
Identity.Core/Models/Client/: Client.cs  ClientCreate.cs  ClientDetails.cs  ClientUpdate.cs
Identity.Core/Models/User/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RevokeTokenRequest.cs  UserCreate.cs  UserDetails.cs  UserUpdate.cs
Identity.Core/Services/: ClientService.cs  IdentityService.cs  TokenGenerator.cs  UserService.cs
Identity.Core/Services/Repositories/: ClientRepository.cs  UserRepositօry.cs
Identity.Core/Validators/Client/: ClientCreateValidator.cs  ClientUpdateValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
Identity.Core/Validators/User/: LoginValidator.cs  RegistrationValidator.cs
Identity.DataLayer/: Identity.DataLayer.csproj
Identity.DataLayer/Entities/: Client.cs  User.cs
Identity.DataLayer/Entities/Documents/: ClientDocument.cs
Identity.DataLayer/Entities/Emails/: ClientEmail.cs
Identity.DataLayer/Entities/Phones/: ClientPhone.cs
Identity.DataLayer/Entities/RefreshToken/: RefreshToken.cs
Identity.DataLayer/Repositories/: ClientRepository.cs  RefreshTokenRepository.cs  UserRepositօry.cs
